Map<String, String> ar = {
  'find': 'أبحث عن منتجك المفضل من خلال الموقع',
  'browse': 'بحث',
  'type_Keyword': 'الكلمة المفتاحية',
  'hand_Picked': 'طريقة العرض',
  'Popular': 'جماعي',
  'Trending': 'الصاعد',
  'Recent': 'الاخيرة',
  'Magic': 'السحر',
  'Food': 'طعام',
  'Colors': 'الالوان',
  'Natasha Rose': 'نتاشا روز',
  'Jane Rose': 'جاني روز',
  'Ronaid Godez': 'رويند جودز',
  'Financial  Freedom': 'الحرية والامان',
  'Minimalism Lifstyle ': 'الحياة المتوسطة ',
  'Bisnis Strategy ': 'استراتيجيات العمل ',
  'Nader Salah': 'نادر ابو جامع',
  'Yara Osama': 'يارا اسامة',
  'Ahmad Ali': 'احمد علي',
  'Yara Osama': 'يارا اسامه',
  'Yamen Ayman': 'يامن أيمن',
  'Omar Yaseen': 'عمر ياسين',
  'Minimalism ': 'متوسطة ',
  'Lifestyle ': 'الحياة ',
  'des': 'قبل البدء في البحث عليك دائما ان ترى ما يجري حولك من احداث وكوارث طبيعية ورؤية ما اذا كانت تلك الامورد تؤدي الى معركة مع الطبيعة فيجيب عليك التعامل بكل هدوء ',
  'Top Authors': 'المؤلفون ',
  '24K Follwers': '24 الف متابع',
};
