Map<String, String> ar = {
  'find': 'أبحث عن منتجك المفضل من خلال الموقع',
  'browse': 'بحث',
  'type_Keyword': 'الكلمة المفتاحية',
  'hand_Picked': 'طريقة العرض',
  'Popular': 'جماعي',
  'Trending': 'الصاعد',
  'Recent': 'الاخيرة',
  'Magic': 'السحر',
  'Food': 'طعام',
  'Colors': 'الالوان',
  'Natasha Rose': 'نتاشا روز',
  'Jane Rose': 'نادر ابو جامع',
  'Ronaid Godez': 'جوني منز',
  'Financial  Freedom': 'الحرية والامان',
  'Minimalism Lifstyle ': 'الحياة المتوسطة ',
  'Bisnis Strategy ': 'استراتيجيات العمل ',
  'Nader Salah': 'نادر ابو جامع',
  'Yara Osama': 'يارا اسامة',
  'Ahmad Ali': 'انس صالة',
  'Yara Osama': 'ابو الرب',
  'Yamen Ayman': 'راغب علامة',
  'Omar Yaseen': 'عمر محمد',
  'Minimalism ': 'متوسطة ',
  'Lifestyle ': 'الحياة ',
  'des': 'قبل البدء في البحث عليك دائما ان ترى ما يجري حولك من احداث وكوارث طبيعية ورؤية ما اذا كانت تلك الامورد تؤدي الى معركة مع الطبيعة فيجيب عليك التعامل بكل هدوء ',
  'Top Authors': 'المؤلفون ',
  '24K Follwers': '24 الف متابع',
};
