Map<String, String> en = {
  'find': 'Find Product that suit to your interest',
  'browse': 'Browse',
  'type_Keyword': 'Type Keyword',
  'hand_Picked': 'Hand Picked',
  'Popular': 'Popular',
  'Trending': 'Trending',
  'Recent': 'Recent',
  'Magic': 'Magic',
  'Food': 'Food',
  'Colors': 'Colors',
  'Natasha Rose': 'Natasha Rose',
  'Jane Rose': 'Jane Rose',
  'Ronaid Godez': 'Ronaid Godez',
  'Financial  Freedom': 'Financial  Freedom',
  'Minimalism Lifstyle ': 'Minimalism Lifstyle ',
  'Bisnis Strategy ': 'Bisnis Strategy ',
  'Nader Salah': 'Nader Salah',
  'Yara Osama': 'Yara Osama',
  'Ahmad Ali': 'Ahmad Ali',
  'Yara Osama': 'Yara Osama',
  'Yamen Ayman': 'Yamen Ayman',
  'Omar Yaseen': 'Omar Yaseen',
  'Minimalism ': 'Minimalism ',
  'Lifestyle ': 'Lifestyle ',
  'des': 'Being the savage\' bowsman , that is the person who pulied the bow- car in his boat present adequate information on various aspects ',
  'Top Authors': 'Top Authors ',
  '24K Follwers': '24K Follwers',
};
